<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>
    <header class="head1">
        <nav>
            <div class="mycontainer">


                <div class="logo">
                    <div class="logo1">
                        <img src="Kasturi-logo.png" alt="">
                    </div>
                </div>
                <div class="hamburgerContainer">
                    <img width="60" class="hamburger" src="hamburger.svg" alt="">
                </div>
                <div class="navlist">

                    <ul>
                        <li><a href="#first">ABOUT</a></li>
                        <li><a href="#second">AMENITIES</a></li>
                        <li><a href="#third">SPECIFICATION</a></li>
                        <li><a href="#photos">PHOTO</a></li>
                        <li><a href="#fourth">FLOOR PLANS</a></li>
                        <li><a href="#fifth">PRICE</a></li>
                        <li><a href="#sixth">VIRTUAL TOUR</a></li>
                        <li><a href="#seventh">CONTACT</a></li>
                        <li class="call"><span class="material-symbols-outlined">
                                call
                            </span>
                            <span><a href="tel:+919307894264">CALL NOW</a></span>
                        </li>
                        <li class="call"><img src="what's app.svg" alt="">
                            <span><a href="https://wa.me/9822173973">WHAT'S APP</a></span>
                        </li>
                    </ul>
                </div>

                <div class="logo">
                    <div class="logo2">
                        <img src="channelimg.png" alt="">
                    </div>
                </div>

                <div class="close">
                    <img width="60" class="close" src="close.svg" alt="">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- <div class="empty">
<p>  is non libero? Natus dolores veritatis distinctio laboriosam? Alias, facere veniam, sequi laudantium officiis ratione dicta et illum, ipsum optio earum. Vero, maiores minima nesciunt libero provident eos tenetur odio saepe pariatur fugit voluptate maxime alias autem earum. Placeat recusandae natus vero sequi  </p>
        </div> -->
        <div class="container1">
            <div id="carouselExampleInterval" class="slidebar carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active h-100" data-bs-interval="2000">
                        <img src="newTowerBalmoral.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="newRiversidemalmoral.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="newHillsidebalmoral.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!-- class="d-block w-100 " -->
            <!-- <div id="carouselExampleControlsNoTouching" class="slidebar carousel slide" data-bs-touch="false">
                <div class="carousel-inner">
                    <div class="carousel-item active h-100">
                        <img src="towers.webp" class="d-block w-100" alt="...">
                       
                    </div>
                    <div class="carousel-item">
                        <img src="riverside.webp" class="d-block w-100"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="hillside.webp" class="d-block w-100"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div> -->
        </div>

        <div class="about" id="first">
            <div class="hillside">
                <h2>THE BALMORAL COLLECTION</h2>
                <p>The hyper-simple, uber functional prototype of The Balmoral Collection sets the stage for a hyper-
                    efficient building core that blends aesthetics with functionality. From clean cut lines & dramatic
                    glass facades to sprawling, unhindered living spaces, The Balmoral Collection is a residential icon
                    unlike any other. Based on the same definitive platform on which The Balmoral Estate was developed,
                    The Balmoral Collection is a lifestyle that has been scrupulously put together with carefully chosen
                    specifications & features to help build a vibrant community of like minded families. </p>
                <h6>THE BALMORAL HILLSIDE </h6>
                <p>Set alongside the majestic Baner Hills, experience the joy of living by the hills and breathing by
                    the hills in the sprawling 4.5 & 5.5 BHK residences at The Balmoral Hillside, Baner </p>
                <h6>THE BALMORAL RIVERSIDE </h6>
                <p>
                    Steeped in luxury and adorned with a serene river view, soak in the experience of riverside living
                    in these chic 3 & 4 BHK residences at The Balmoral Riverside, Balewadi
                </p>
                <h6>THE BALMORAL TOWERS </h6>
                <p>
                    Towering above the mundane, discover the life less ordinary in the exciting neighbourhood of
                    Balewadi with the 3 & 4 BHK residences at The Balmoral Towers, Balewadi
                </p>
                <!-- <div class="hillui">
                    <ul>
                        <li><span>3, 4, 4.5 & 5.5 BHK Premium Homes</span>
                            <h6>topology</h6>
                        </li>
                        <li><span>P52100046444</span>
                            <h6>MahaRera</h6>
                        </li>
                        <li><span>Baner & Balewadi</span>
                            <h6> Location</h6>
                        </li>
                        <li><span>New Launch & Under Construction</span>
                            <h6>Status</h6>
                        </li>
                        <li><span>Simplex, Duplex & Penthouse</span>
                            <h6>Unit Types</h6>
                        </li>
                    </ul>
                </div> -->
            </div>
            <!-- <div class="key-hilights">
                <div class="heading1">
                    <h4>Key Highlights of Project</h4>
                </div>
                <div class="content">
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Fully Furnished Modular Kitchen With Built In Hob</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Complete VRV Air Conditioning</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Smart Home Automation</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Lifestyle Amenities for All Age Groups</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Imported Fully Kitted Modular Kitchen</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Handpicked Italian Marble Flooring</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Large Carpet Area & Well-ventilated Homes</span></p>
                    <p><span class="material-symbols-outlined">
                            task_alt
                        </span> <span> Well Settled & Well-connected Location</span></p>
                </div>
            </div>
            <div class="importance">
                <h2>Why The Balmoral Hillside?</h2>
                <p>Here are 6 amazing reasons to own a home in The Balmoral Hillside</p>
                <div class="parent">
                    <div class="common_class English">
                        <div class="image1">
                            <img width: "50px" ; height: "50px" ; src="logo.jpg" alt="">
                        </div>
                        <div class="p1">
                            <p>
                                Created by Kasturi
                            </p>
                        </div>
                        <div>
                            <p>
                                India's leading real estate brand
                            </p>
                        </div>
                    </div>
                    <div class="common_class Deutsch">
                        <div class="image">
                            <img src="location.png" alt="">
                        </div>
                        <div class="p1">
                            <p>In Baner</p>
                        </div>
                        <div class="p2">
                            <p>Near IT &amp; Business Hub </p>
                        </div>
                    </div>
                    <div class="common_class Italiano">
                        <div class="image">
                            <img src="tree.png" alt="">
                        </div>
                        <div class="p1">
                            <p>Elevate your lifestyle</p>
                        </div>
                        <div class="p2">
                            <p>
                                An array of lifestyle amenities </p>
                        </div>
                    </div>
                    <div class="common_class Español">
                        <div class="image">
                            <img src="weight.png" alt="">
                        </div>
                        <div class="p1">
                            <p>Proximity to IT & Business hubs</p>
                        </div>
                        <div class="p2">
                            <p>
                                Enjoy perfect work-life balance </p>
                        </div>
                    </div>
                    <div class="common_class français">
                        <div class="image">
                            <img src="bulb.png" alt="">
                        </div>
                        <div class="p1">
                            <p>Environment-friendly features</p>
                        </div>
                        <div class="p2">
                            <p>
                                Enjoy sustainable features </p>
                        </div>
                    </div>
                    <div class="common_class Português_brasileiro">
                        <div class="image">

                            <img src="house.png" alt="">
                        </div>
                        <div class="p1">
                            <p>Excellent connectivity</p>
                        </div>
                        <div class="p2">
                            <p>
                                Enjoy quick access to Pune & PCMC's prime destinations </p>
                        </div>
                    </div>

                </div>
            </div> -->

        </div>
        <div class="amenities" id="second">
            <div class="first-amenities">
                <h2>AMENITIES</h2>
                <div class="amenitiesparent">
                    <div class="amenities-card ">
                        <img src="belmoral tower amenities.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                        <!-- <h6>Play Zone</h6> -->
                    </div>
                    <div class="amenities-card ">
                        <img src="hillside amenities.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                        <!-- <h6>CARD ROOM</h6> -->
                    </div>
                    <div class="amenities-card ">
                        <img src="riverside amenities.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                        <!-- <h6>SWIMMING POOL</h6> -->
                    </div>
                    <div class="fullscreen-container">
                        <span class="close-btn" onclick="closeFullScreen()">&times;</span>
                        <img class="fullscreen-image">
                    </div>
                    <!-- <div class="amenities-card ">
                        <img src="anemities4.png" alt="">
                        <h6>BILLIARDS ROOM</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities5.png" alt="">
                        <h6>COMMUNITY CENTER</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities6.png" alt="">
                        <h6>GYMNASIUM</h6>
                    </div> -->
                    <!-- <div class="amenities-card ">
                        <img src="anemities7.png" alt="">
                        <h6>INDOOR BADMINTON COURT</h6>
                    </div>
                    <div class="amenities-card ">
                        <img src="anemities8.png" alt="">
                        <h6>MULTI-SPORT FLOODLIT COURT</h6>
                    </div> -->

                </div>
            </div>
        </div>
        <div class="specification" id="third">
            <div>
                <h2>APARTMENT SPECIFICATIONS </h2>
            </div>
            <div class="content-speci">
                <div class="speci">
                    <h6>LIVING & DINING </h6>
                    <ul>
                        <li>Handpicked Italian Botticino marble flooring in living room, dining area and passages </li>
                        <li>False ceiling with concealed lighting </li>
                    </ul>
                </div>
                <div class="speci">
                    <h6> BEDROOMS</h6>
                    <ul>
                        <li>Engineered wood alike flooring in master bedroom </li>
                        <li>Handpicked Italian Botticino marble flooring in bedrooms </li>
                    </ul>
                </div>
                <div class="speci">
                    <h6> BATHROOMS </h6>
                    <ul>
                        <li>Fully finished bathrooms with best-in-class imported fittings • Water heaters, accessories &
                            shower
                            enclosures</li>
                        <li>Rimless antibacterial finish WC fittings</li>
                    </ul>
                </div>
                <div class="speci">
                    <h6>KITCHEN</h6>
                    <ul>
                        <li>Polished porcelain large format tiles in kitchen</li>
                        <li>Imported high quality designer modular kitchens fully fitted with built-in </li>
                    </ul>
                </div>
                <div class="speci">
                    <h6> Appliances Like Microwave, Oven, Dishwasher etc.</h6>
                    <ul>
                        <li>Piped Gas </li>
                        <li>Well-designed utility area with retractable easy dry system and provision </li>
                    </ul>
                </div>
                <div class="speci">
                    <h6>For Washer/Dryer:Common Specifications </h6>
                    <ul>
                        <li>VRV air-conditioning with ceiling cassette units</li>
                        <li>Lighting and curtain control automation enabled homes </li>
                        <li>Slab to slab aluminium window systems with specialised </li>
                    </ul>
                </div>
                <div class="speci">
                    <h6>High Performance Glass </h6>
                    <ul>
                        <li>Prefabricated high-quality doors and doorframes </li>
                        <li>High-quality interior paint </li>
                        <li>DG backup for the entire apartment </li>
                        <li>Fiber-to-home high-speed internet provision</li>
                        <li>DTH </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="photo" id="photos">
            <h2>PHOTO GALLERY</h2>
            <div class="imagesparent">
                <div class="image-card ">
                    <img src="gallery1.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery12.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                
                <div class="image-card ">
                    <img src="gallery4.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery5.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery6.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery7.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery8.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery3.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery9.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery10.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery11.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="image-card ">
                    <img src="gallery12.jpg" alt="Click to enalarge" onclick="openFullScreen()">
                </div>
                <div class="fullscreen-container">
                    <span class="close-btn" onclick="closeFullScreen()">&times;</span>
                    <img class="fullscreen-image">
                </div>

            </div>
        </div>
        <div class="floor-plans" id="fourth">
            <h2>FLOOR PLANS</h2>
            <!-- <span>Optimum Space Utilization</span> -->

            <div class="plan-image">
                <h4>Balmoral-tower:</h4>
                <div class="content-floor">
                    <div class="imgp">
                        <div class="imgp2" onclick="showPopup(this)">
                            <img src="3bhk-belmoral-tower.png" alt="" draggable="false" class="blur-img">
                        </div>
                        <span>3 BHK - View</span>
                    </div>
                    <div class="imgp">
                        <div class="imgp2" onclick="showPopup(this)">
                            <img src="4bhk-belmoral-tower.png" alt="" draggable="false" class="blur-img">
                        </div>
                        <span>4 BHK - View</span>
                    </div>
                </div>
                <!-- <div class="imgp">
                    <img src="plan3.webp" alt="">
                    <span>Master Layout - View</span>
                </div> -->
            </div>
            <div class="plan-image">
                <h4>Balmoral riverside:</h4>
                <div class="content-floor">
                    <div class="imgp">
                        <div class="imgp2" onclick="showPopup(this)">
                            <img src="riverside-3bhk.png" alt="" draggable="false" class="blur-img">
                        </div>

                        <span>3 BHK - View</span>
                    </div>
                    <div class="imgp">
                        <div class="imgp2" onclick="showPopup(this)">
                            <img src="riverside-4bhk.png" alt="" draggable="false" class="blur-img">
                        </div>
                        <span>4 BHK - View</span>
                    </div>
                </div>
                <!-- <div class="imgp">
                    <img src="plan3.webp" alt="">
                    <span>Master Layout - View</span>
                </div> -->
            </div>
            <div class="plan-image">
                <h4>Balmoral hillside:</h4>
                <div class="content-floor">
                    <div class="imgp">
                        <div class="imgp2" onclick="showPopup(this)">
                            <img src="hillside-floor-plan.png" alt="" draggable="false" class="blur-img">
                        </div>
                        <span>4.5 BHK</span>
                    </div>
                    <!-- <div class="imgp">
                    <img src="plan2.webp" alt="">
                    <span>5.5 BHK - View</span>
                    </div>
                   <div class="imgp">
                    <img src="plan3.webp" alt="">
                     <span>Master Layout - View</span>
                   </div> -->
                </div>
            </div>
            <div class="btn">
                <button class="btn1 btn-color">
                    <img height="20px" width="20px" src="what's app.svg" alt="">
                    <span><a href="https://wa.me/9822173973">Get floor plans on what's app</a></span>
                </button>
                <!-- <button class="btn1">
                    Download floor plans
                </button> -->
            </div>
        </div>
        <div class="price" id="fifth">
            <h2>PLANS AND PRICING</h2>
            <div class="tab">
                <table class="table tab">
                    <thead>
                        <tr>
                            <th scope="col">Topology</th>
                            <th scope="col">Carpet Area</th>
                            <th scope="col">Price</th>
                            <th scope="col">Price Breakup</th>
                            <!-- <th scope="col">Empty</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <h6 class="tablerow-heading">The Bolmoral Hillside     (DEC-28 - JUNE-29 Possession As Per Rera)</h6> -->
                        <tr>


                            <td colspan="4">
                                <h6 class="tablerow-heading">The Bolmoral Hillside (DEC-28 - JUNE-29 Possession As Per
                                    Rera)</h6>
                            </td>
                        </tr>
                        <tr>

                            <td>4.5 BHK</td>
                            <td>2153 sq.ft.</td>
                            <td>4.17 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>

                            <td>4.5 BHK</td>
                            <td>2486 sq.ft.</td>
                            <td>4.77 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>5.5 BHK Duplex</td>
                            <td>3819 sq.ft.</td>
                            <td>7.80 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>5.5 BHK Duplex</td>
                            <td>4456 sq.ft.</td>
                            <td>8.98 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>5.5 BHK Penthouse</td>
                            <td>4946 sq.ft.</td>
                            <td>10.38 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>5.5 BHK Duplex</td>
                            <td>5740 sq.ft.</td>
                            <td>12.45 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>


                            <td colspan="4">
                                <h6 class="tablerow-heading">The Balmoral Towers (DEC-28 Possession As Per Rera)</h6>
                            </td>
                        </tr>

                        <tr>

                            <td>3 BHK</td>
                            <td>1246 sq.ft.</td>
                            <td>1.99 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>

                            <td>4 BHK</td>
                            <td>1581 sq.ft.</td>
                            <td>2.55 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>4 BHK </td>
                            <td>2916 sq.ft.</td>
                            <td>5.71 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>5.5 BHK Penthouse</td>
                            <td>3711 sq.ft.</td>
                            <td>7.06 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td colspan="4">
                                <h6 class="tablerow-heading">The Bolmoral Riverside (DEC-28 Possession As Per Rera)</h6>
                            </td>
                        </tr>

                        <tr>

                            <td>3 BHK</td>
                            <td>1377 sq.ft.</td>
                            <td>2.39 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>

                            <td>3 BHK</td>
                            <td>1405 sq.ft.</td>
                            <td>2.43 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>4 BHK </td>
                            <td>1838 sq.ft.</td>
                            <td>3.25 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>4 BHK</td>
                            <td>1853 sq.ft.</td>
                            <td>3.28 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>4.5 BHK Penthouse</td>
                            <td>3204 sq.ft.</td>
                            <td>6.25 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>5.5 BHK Penthouse</td>
                            <td>4378 sq.ft.</td>
                            <td>8.75 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>
                        <tr>
                            <td>5.5 BHK Penthouse</td>
                            <td>4385 sq.ft.</td>
                            <td>8.77 Cr*</td>
                            <td><button class="button-table"><a href="https://wa.me/9822173973">Price
                                        Breakup</a></button></td>
                            <!-- <td></td> -->
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="btnprice-what">
                <button class="btn-price-what btn-color">
                    <img height="20px" width="20px" src="what's app.svg" alt="">
                    <span><a href="https://wa.me/9822173973">Get Cost Sheet on WhatsApp</a></span>
                </button>
                <!-- <button class="btn1">
                    Download Cost Sheet
                </button> -->
            </div>
        </div>
        <div class="virtual-tour" id="sixth">
            <h2>EXPERIENCE PURE LUXURY</h2>
            <div class="image">
                <img height="270px" width="840px" src="swimming.jpg" alt="">
            </div>
            <div class="btn-luxury">
                <button class="btn-color">
                    <a href="https://wa.me/9822173973">
                        Equire Now
                    </a>
                </button>
            </div>
        </div>
        <div class="contact" id="seventh">
            <div class="contact-info">

                <h2>ABOUT KASTURI HOUSING</h2>
                <!-- <H6>LUXURY REAL ESTATE BRAND</H6>
                <P>Founded in 1999, the company has since successfully delivered over 2 million square feet of prime
                    real estate and is currently developing another 2 million square feet for residential purposes.The
                    company portfolio spans across high end and mid-segment residential developments, IT office
                    buildings, and built-to-suit office spaces. </P> -->
                <div class="contact-information">
                    <img src="contact124.jpg" alt="">
                </div>
                <h6>AUTHORIZED CHENNEL PARTNER</h6>
                <div class="logo-vastu">
                    <img src="channelimg.png" alt="">
                </div>
                <span></span>

            </div>
            <div class="contact-info">
                <div class="contact-information">
                    <form method="POST" name="google-sheet" class="form">

                        <h2>CONTACT FORM</h2>

                        <div class="head-form">
                            <input type="text" name="Name" id="" placeholder="Enter Full Name" pattern="[A-Za-z\s\W]+"
                                title="Please enter only alphabetic characters and symbols" required>
                        </div>
                        <div class="head-form">
                            <!-- <input type="tel" name="Phone" id="" placeholder="Enter Mobile Number" minlength="10" maxlength="=10" required> -->
                            <input type="tel" name="Phone" id="mobile" placeholder="Enter Mobile Number" minlength="10"
                                maxlength="10" pattern="[0-9]{10}" title="Please enter a 10-digit mobile number"
                                required>
                        </div>
                        <div class="head-form">
                            <input type="email" name="Email" id="" placeholder="Email Id" required>
                        </div>
                        <div class="btn-form head-form">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
                <div class="logo-vastu qradjust">
                    <div class="adjust">
                        
                            <img src="belmoral-TOWER-C.png" alt="">
                        
                       
                            <span>RERA NO-P52100047008</span>
                        
                    </div>
                    <div class="adjust">
                        <img src="belmoral-TOWER-D.png" alt="">
                        <span>RERA NO-P52100047009</span>
                    </div>
                    <div class="adjust">
                        <img src="TOWERhill-side-B.png" alt="">
                        <span>RERA NO-P52100046444</span>
                    </div>
                    <div class="adjust">
                        <img src="TOWER-hill-side-A.png" alt="">
                        <!-- <span>RERA NO-A52100024616</span> -->
                    </div>
                    
                    <div class="adjust maha-rera">
                        <img src="maha-rera.jpg" alt="">
                        <!-- <span>RERA NO-A52100024616</span> -->
                    </div>
                    <!-- QR Code -->
                </div>
                <div class="logo-vastu link-maha-rera">
                    <p>For more info visit-<a href="https://maharerait.mahaonline.gov.in">https://maharerait.mahaonline.gov.in</a></p>
                </div>

            </div>


        </div>
        <div class="know-more ">
            <button class="btn-color"><a href="https://wa.me/9822173973">Know More</a></button>
        </div>

        <div id="overlay" class="overlay">
            <div id="popup" class="popup">
                <span class="material-symbols-outlined close-btn " onclick="hidePopup()" id="closeBtn">
                    close
                </span>
                <!-- //CHANGES -->
                <form method="POST" name="google-sheet1" id="myForm">
                    <label for="name">Name:</label>
                    <input type="text" name="Name" id="name" placeholder="Enter Full Name" pattern="[A-Za-z\s\W]+"
                        title="Please enter only alphabetic characters and symbols" required>

                    <label for="mobile">Mobile Number:</label>
                    <!-- <input type="tel" name="Phone" id="mobile" placeholder="Enter Mobile Number"  required> -->
                    <input type="tel" name="Phone" id="mobile" placeholder="Enter Mobile Number" minlength="10"
                        maxlength="10" pattern="[0-9]{10}" title="Please enter a 10-digit mobile number" required>

                    <label for="email">Email:</label>
                    <input type="email" name="Email" id="email" placeholder="Email Id" required>

                    <button type="submit">Submit</button>
                </form>


            </div>
        </div>

    </main>
    <footer>
        <div class="foter-content">
            <div class="disclimer">
                <h6>DISCLIMER</h6>
                <P>
                    Disclaimer : The content is for information purposes only and does not constitute an offer to avail
                    of any service. Prices mentioned are subject to change without notice and properties mentioned are
                    subject to availability. Images for representation purposes only. This is the website of authorized
                    marketing partner: A52100024616. We may share data with RERA registered brokers/companies for
                    further processing. We may also send updates to the mobile number/email id registered with us. All
                    Rights Reserved.
                </P>
            </div>
            <div class="contact-us">
                <h6>CONTACT US</h6>
                <div class="location-con comm">
                    <img src="location.png" alt="">
                    <span>Kasturi Housing, Baner, Pune</span>
                </div>
                <div class="phone-call comm blink">
                    <span class="material-symbols-outlined ">
                        <a href="tel:+919822173973">call</a>
                    </span>
                    <span><a href="tel:+919822173973">+91 9822173973</a></span>
                </div>
                <div class="whats-app comm">
                    <a href="https://wa.me/9822173973"><img src="what's app.svg" alt=""></a>
                    <span><a href="https://wa.me/9822173973">+91 9822173973</a></span>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>
<!-- <span class="material-symbols-outlined">
task_alt
</span> -->